###
 # @Author: linqibin
 # @Date: 2025-05-26 09:19:11
 # @LastEditors: linqibin
 # @LastEditTime: 2025-06-26 08:44:44
 # @Description: 
 # 
 # Copyright (c) 2025 by 智慧空间研究院/金地空间科技, All Rights Reserved. 
### 
# TARO_APP_ID="生产环境下的小程序appid"
JD_NP_APP_ID=wx61082205ed4356f4
# JD_SERVER_URL=http://10.245.3.232/api
# JD_SERVER_URL=http://10.245.1.42:9081
JD_SERVER_URL=https://xungecloud.com/api
